{
    "name": "mwangithegreat/faker",
    "type": "library",
    "description": "Faker is a PHP library that generates fake data for you. It is a Fork of fzaninotto/faker with en_KE provider added pending release of Faker 2.0",
    "keywords": [
        "faker",
        "fixtures",
        "data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "François Zaninotto"
        }
    ],
    "replace": {
        "fzaninotto/faker": "*"
    },
    "conflict": {
        "fzaninotto/faker": "*"
    },
    "require": {
        "php": "^5.3.3 || ^7.0 || ^7.1|| ^7.2|| ^7.3|| ^7.4|| ^8.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpunit/phpunit": "^4.8.35 || ^5.7",
        "squizlabs/php_codesniffer": "^2.9.2"
    },
    "autoload": {
        "psr-4": {
            "Faker\\": "src/Faker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\": "test/Faker/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
